<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Open Immunization Software Project</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="topSash">Open Immunization Software - Spring 2016</div>
  <div class="menuBar">
    <a href="index.html" class="menu">Home</a> <a href="interfacing/interfacing.html" class="menu">Interfacing</a> <a
      href="dataQuality/dataQuality.html" class="menu">Data Quality</a> <a href="forecasting/forecasting.html" class="menu">Forecasting</a> <a
      href="matching/matching.html" class="menu">Matching</a><a href="aart/aart.html" class="menu">AART</a>
  </div>
  <div class="mainBody">
    <p>Immunization Information Systems (IIS), also known as immunization registries, are a critical technology asset for public health. They
      track immunization rates with in a state or region and help individual people keep track of their immunization histories. The primary goal of
      this project is improve the technological capital available to IIS located in the United States. The efforts of this project are focused on:</p>
    <ul>
      <li><b>Demonstration</b> - Show how open source can accelerate national standards.</li>
      <li><b>Template for the Future</b> - Create framework for permanent open source projects.</li>
      <li><b>"Get 'er Done"</b> - Create real solutions that we can use now.</li>
    </ul>
    <h2>Transition to AIRA</h2>
    <p>Nathan Bunker has taken a full time position with AIRA and is now leveraging OIS resources to support AIRA technical projects. </p>
    
    <h2>7 Software Projects</h2>
    <ol>
      <li><a href="dataQuality/dataQuality.html">Data Quality Assurance</a></li>
      <li><a href="interfacing/interfacing.html">Immunization Registry Tester</a></li>
      <li><a href="interfacing/interfacing.html">HL7 Parser</a></li>
      <li><a href="forecasting/forecasting.html">CDS Forecasting Framework</a></li>
      <li><a href="forecasting/forecasting.html">TCH Forecaster</a></li>
      <li><a href="matching/matching.html">OIS Patient Matching</a></li>
      <li><a href="interfacing/interfacing.html">Simple Message Mover</a></li>
    </ol>
    
    <h2>Continuous Education</h2>
    <p><a href="books.html">Books</a></p>
  </div>
</body>
</html>
